{
  "name": "studynotion",
  "description": "StudyNotion full-stack learning platform workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "dependencies": {
    "tldts": "^7.4.11"
  },
  "scripts": {
    "start": "npm run dev:web",
    "client": "npm run dev:web",
    "server": "npm run dev:api",
    "dev": "concurrently -n \"web,api\" -c \"bgBlue,bgYellow\" \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace studynotion-web",
    "dev:api": "npm run dev --workspace studynotion-backend",
    "build": "npm run build --workspace studynotion-web",
    "build:local": "npm run build:local --workspace studynotion-web",
    "preview": "npm run preview --workspace studynotion-web",
    "e2e:serve": "npm run build:local && npm run preview --workspace studynotion-web -- --host 127.0.0.1 --port 4173",
    "test": "npm run test --workspace studynotion-web",
    "test:frontend": "npm run test --workspace studynotion-web",
    "test:backend": "npm run test --workspace studynotion-backend",
    "test:watch": "npm run test:watch --workspace studynotion-web",
    "test:integration": "npm run test:integration --workspace studynotion-backend",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test --config playwright.live.config.mjs",
    "typecheck": "npm run typecheck --workspace studynotion-web",
    "contracts:generate": "npm run openapi:generate --workspace @studynotion/contracts",
    "contracts:openapi:check": "npm run openapi:check --workspace @studynotion/contracts",
    "contracts:test": "npm run test --workspace @studynotion/contracts",
    "architecture:check": "node scripts/check-architecture.mjs",
    "deploy:validate-pair": "node scripts/validate-release-pair.mjs",
    "ops:validate-image": "node scripts/validate-image-reference.mjs",
    "ops:validate-recovery-host": "node scripts/validate-recovery-host.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && npm run architecture:check",
    "verify": "npm run contracts:openapi:check && npm run contracts:test && npm run format:check && npm run lint && npm run typecheck && npm run test:frontend && npm run build:local && npm run test:backend"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
